h1,
h2,
h3,
p,
.btn-branding {
  color: black;
  font-family: "Playfair Display", serif;
}

h1 {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 50px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  font-weight: bold;
}

footer {
  margin: 60px;
}
footer .email-link {
  font-family: "Playfair Display", serif;
  text-decoration: none;
  color: black;
  font-size: 25px;
  text-align: center;
}

footer .email-link:hover {
  font-weight: bold;
}

footer .social-links a {
  margin: 0 20px;
  color: black;
  padding: 10px 18px;
  border-radius: 50%;
  font-size: 25px;
  transition: all 100ms ease-in-out;
}

footer .social-links a:hover {
  color: white;
  background: black;
}

nav {
  padding: 6px;
  background-color: #e6c97e;
}

nav li {
  display: inline;
  list-style: none;
  line-height: 55px;
  font-family: "Bebas Neue", sans-serif;
  font-size: 20px;
  margin-left: 10px;
}

nav a:hover,
nav li.active a {
  font-weight: bold;
}

nav ul {
  padding: 0;
  margin: 0;
}

nav a {
  text-decoration: none;
  color: black;
}

div {
  text-align: center;
}

.about-photo img {
  width: 100%;
  height: auto;
}

.about-paragraph {
  text-align: left;
}

.about-container {
  background: #e6c97e;
  padding: 35px;
  border-radius: 10px;
  opacity: 65%;
}

.email,
.linkedin {
  text-align: center;
  color: black;
}

.gallery-page {
  background-color: white;
}

.container {
  margin: 20px auto;
  max-width: 100%;
  padding: 20px;
  border-radius: 10px 15px;
}

.hero {
  padding: 150px 115px;
  background-image: url(/images/herocover.jpeg);
  background-position: center;
  background-repeat: no-repeat;
}

.hero h2 {
  text-transform: uppercase;
  font-size: 77px;
}

.hero p {
  font-size: 25px;
}

.btn-branding {
  text-transform: uppercase;
  background: white;
  border-radius: 50px;
  font-size: 20px;
  line-height: 25px;
  padding: 20px 20px;
}

.grid {
  margin: 15px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

.grid img {
  width: 100%;
  border-radius: 8px;
  transition: all 150ms ease-in-out;
}

.grid img:hover {
  transform: scale(1.1);
}

.page-title {
  text-align: center;
  text-transform: uppercase;
}

.logo {
  max-height: 55px;
}

.responsive {
  margin-top: 20px;
  margin-left: 15px;
  padding: 10px 20px;
  float: left;
  width: 100%;
}

@media screen and (min-width: 300px) {
  h1 {
    font-size: 50px;
  }
}

@media screen and (max-width: 700px) {
  h1 {
    font-size: 30px;
  }
}

@media screen and (min-width: 300px) {
  .hero h2 {
    font-size: 77px;
  }
}

@media screen and (max-width: 700px) {
  .hero h2 {
    font-size: 40px;
  }
}

@media screen and (min-width: 300px) {
  .page-title {
    font-size: 100px;
  }
}

@media screen and (max-width: 700px) {
  .page-title {
    font-size: 40px;
  }
}

@media screen and (min-width: 300px) {
  .hero p {
    font-size: 25px;
  }
}

@media screen and (max-width: 700px) {
  .hero p {
    font-size: 15px;
  }
}

@media screen and (min-width: 300px) {
  .btn-branding {
    font-size: 20px;
  }
}

@media screen and (max-width: 700px) {
  .btn-branding {
    font-size: 10px;
    padding: 10px 10px;
    border-radius: 30px;
    line-height: 15px;
  }
}

@media only screen and (min-width: 200px) {
  .hero {
    width: 100%;
  }
}

@media only screen and (max-width: 700px) {
  .hero {
    width: 100%;
    padding: 60px 80px;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 200px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
